[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\MEGA\Altium_lib\Database.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Database.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Cap_AVX_TAJB$
[Table1]
SchemaName=
TableName=Cap_AVX_TAJB$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Cap_KEMET_T491_7343$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Cap_Murata_GRM1885_0603$
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=Cap_TDK_C3225X7R$
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=Res_Bourns_CR0603-FX$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Res_Bourns_CR0805-F$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Cap_AVX_TAJB$.Part Number|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Cap_AVX_TAJB$.Library Ref|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Cap_AVX_TAJB$.Footprint Ref|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Cap_AVX_TAJB$.Library Path|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Cap_AVX_TAJB$.Footprint Path|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Cap_AVX_TAJB$.Description|TableNameOnly=Cap_AVX_TAJB$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Cap_KEMET_T491_7343$.Part Number|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Cap_KEMET_T491_7343$.Library Ref|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Cap_KEMET_T491_7343$.Footprint Ref|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Cap_KEMET_T491_7343$.Library Path|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Cap_KEMET_T491_7343$.Footprint Path|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Cap_KEMET_T491_7343$.Description|TableNameOnly=Cap_KEMET_T491_7343$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Cap_Murata_GRM1885_0603$.Part Number|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Cap_Murata_GRM1885_0603$.Library Ref|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Cap_Murata_GRM1885_0603$.Footprint Ref|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Cap_Murata_GRM1885_0603$.Library Path|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Cap_Murata_GRM1885_0603$.Footprint Path|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Cap_Murata_GRM1885_0603$.Description|TableNameOnly=Cap_Murata_GRM1885_0603$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Cap_TDK_C3225X7R$.Part Number|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Cap_TDK_C3225X7R$.Library Ref|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Cap_TDK_C3225X7R$.Footprint Ref|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Cap_TDK_C3225X7R$.Library Path|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Cap_TDK_C3225X7R$.Footprint Path|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Cap_TDK_C3225X7R$.Description|TableNameOnly=Cap_TDK_C3225X7R$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Res_Bourns_CR0603-FX$.Part Number|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Res_Bourns_CR0603-FX$.Library Ref|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Res_Bourns_CR0603-FX$.Footprint Ref|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Res_Bourns_CR0603-FX$.Library Path|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Res_Bourns_CR0603-FX$.Footprint Path|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Res_Bourns_CR0603-FX$.Description|TableNameOnly=Res_Bourns_CR0603-FX$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Res_Bourns_CR0805-F$.Part Number|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Res_Bourns_CR0805-F$.Library Ref|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Res_Bourns_CR0805-F$.Footprint Ref|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Res_Bourns_CR0805-F$.Library Path|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Res_Bourns_CR0805-F$.Footprint Path|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Res_Bourns_CR0805-F$.Description|TableNameOnly=Res_Bourns_CR0805-F$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
