|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=56|MINORVERSION=2
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=14|FONTNAME2=GOST type A|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HXUJFJWI
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=JUZJSBKL|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=2|TEXT=NetLabel1|UNIQUEID=ICYAYFMY
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=CBYSDTDH
|RECORD=1|LIBREFERENCE=HC-49|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=836|LOCATION.X_FRAC=61420|LOCATION.Y=846|LOCATION.Y_FRAC=45672|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=8.Resonarors.SchLib|TARGETFILENAME=*|UNIQUEID=IGMZVEXQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=HC-49|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=5|X1=832|X1_FRAC=67719|Y1=834|Y1_FRAC=64569|X2=832|X2_FRAC=67719|Y2=858|Y2_FRAC=26775|X3=840|X3_FRAC=55121|Y3=858|Y3_FRAC=26775|X4=840|X4_FRAC=55121|Y4=834|Y4_FRAC=64569|X5=832|X5_FRAC=67719|Y5=834|Y5_FRAC=64569
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=844|X1_FRAC=48820|Y1=856|Y1_FRAC=29922|X2=844|X2_FRAC=48820|Y2=836|Y2_FRAC=61422
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=828|X1_FRAC=74020|Y1=856|Y1_FRAC=29922|X2=828|X2_FRAC=74020|Y2=836|Y2_FRAC=61422
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=846|LOCATION.X_FRAC=45672|LOCATION.Y=846|LOCATION.Y_FRAC=45672|COLOR=11796480|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=11796480|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR_CUSTOMCOLOR=11796480|UNIQUEID=IVNPUXYK
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=846|LOCATION.X_FRAC=45672|LOCATION.Y=846|LOCATION.Y_FRAC=45672|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVNPUXYK|NAME=PinUniqueId|UNIQUEID=PXOKWPYV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=826|LOCATION.X_FRAC=77168|LOCATION.Y=846|LOCATION.Y_FRAC=45672|COLOR=11796480|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|NAME_CUSTOMCOLOR=11796480|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR_CUSTOMCOLOR=11796480|UNIQUEID=EWQBILBH
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=826|LOCATION.X_FRAC=77168|LOCATION.Y=846|LOCATION.Y_FRAC=45672|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EWQBILBH|NAME=PinUniqueId|UNIQUEID=TVEPOIOM
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=826|X1_FRAC=77170|Y1=846|Y1_FRAC=45672|X2=828|X2_FRAC=74020|Y2=846|Y2_FRAC=45672
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=11796480|LOCATIONCOUNT=2|X1=846|X1_FRAC=45670|Y1=846|Y1_FRAC=45672|X2=844|X2_FRAC=48820|Y2=846|Y2_FRAC=45672
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.X_FRAC=77170|LOCATION.Y=859|LOCATION.Y_FRAC=26775|COLOR=8388608|FONTID=2|TEXT=ZQ?|NAME=Designator|READONLYSTATE=1|UNIQUEID=SNWZZKED
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=825|LOCATION.X_FRAC=77170|LOCATION.Y=819|LOCATION.Y_FRAC=64569|COLOR=8388608|FONTID=2|TEXT=HC-49|NAME=Comment|UNIQUEID=HYCOXQFW
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=26|INDEXINSHEET=-1|MODELNAME=HC-49|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HC-49|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SPQCNRDT
|RECORD=46|OWNERINDEX=27
|RECORD=48|OWNERINDEX=27
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=HUWSNJUC
|RECORD=41|OWNERINDEX=31|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUWSNJUC|NAME=PinUniqueId|UNIQUEID=FDVTWTZV
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=2|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=TSQTGANC|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=KVGDLEFQ
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=629|LOCATION.X_FRAC=92128|LOCATION.Y=1072|LOCATION.Y_FRAC=83468|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=VXHPOWBG
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=RSAMPKPE|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=EISDITKT|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=41|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=3|TEXTMARGIN_FRAC=93701
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CMOYIKUR
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=LMXPFUNG
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=PGBVIINJ
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=BGAMISQT|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=YZZISRMQ|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=LMIXLBMA|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=RSTEVQGK
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=DONBRPLY
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=IPIQWCZI
